gogo 1
main.main.func1;main.handleData 33
main.main.func1;main.handleData;runtime.asyncPreempt 8
main.main.func1;main.handleData;runtime.selectnbrecv 81
main.main.func1;main.handleData;runtime.selectnbrecv;runtime.chanrecv 66
main.main.func1;main.handleData;runtime.selectnbrecv;runtime.empty 77
main.main.func1;main.handleData;runtime.selectnbrecv;runtime.gopreempt_m;runtime.goschedImpl 1
main.main.func1;main.handleData;runtime.selectnbrecv;runtime.lockWithRank;runtime.lock2 1
main.main.func1;main.handleData;runtime.selectnbrecv;runtime.lockWithRank;runtime.osyield;runtime.usleep 2
main.main.func1;main.handleData;strconv.ParseFloat 17
main.main.func1;main.handleData;strconv.ParseFloat;runtime.asyncPreempt 1
main.main.func1;main.handleData;strconv.ParseFloat;strconv.parseFloatPrefix 12
main.main.func1;main.handleData;strconv.ParseFloat;strconv.parseFloatPrefix;runtime.asyncPreempt 2
main.main.func1;main.handleData;strconv.ParseFloat;strconv.parseFloatPrefix;strconv.atof32 11
main.main.func1;main.handleData;strconv.ParseFloat;strconv.parseFloatPrefix;strconv.atof32;runtime.asyncPreempt 1
main.main.func1;main.handleData;strconv.ParseFloat;strconv.parseFloatPrefix;strconv.atof32;strconv.atof32exact 58
main.main.func1;main.handleData;strconv.ParseFloat;strconv.parseFloatPrefix;strconv.atof32;strconv.atof32exact;runtime.asyncPreempt 12
main.main.func1;main.handleData;strconv.ParseFloat;strconv.parseFloatPrefix;strconv.atof32;strconv.commonPrefixLenIgnoreCase 1
main.main.func1;main.handleData;strconv.ParseFloat;strconv.parseFloatPrefix;strconv.atof32;strconv.readFloat 85
main.main.func1;main.handleData;strconv.ParseFloat;strconv.parseFloatPrefix;strconv.atof32;strconv.readFloat;runtime.asyncPreempt 12
main.main.func1;main.handleData;strconv.ParseFloat;strconv.parseFloatPrefix;strconv.atof32;strconv.special 19
main.main.func1;main.handleData;strconv.ParseFloat;strconv.parseFloatPrefix;strconv.atof32;strconv.special;runtime.asyncPreempt 3
main.main.func1;main.handleData;sync.(*Map).Load 34
main.main.func1;main.handleData;sync.(*Map).Load;internal/abi.(*MapType).IndirectElem 5
main.main.func1;main.handleData;sync.(*Map).Load;internal/abi.(*MapType).IndirectKey 3
main.main.func1;main.handleData;sync.(*Map).Load;runtime.asyncPreempt 4
main.main.func1;main.handleData;sync.(*Map).Load;runtime.gopreempt_m;runtime.goschedImpl;runtime.casgstatus 1
main.main.func1;main.handleData;sync.(*Map).Load;runtime.mapaccess2 162
main.main.func1;main.handleData;sync.(*Map).Load;runtime.mapaccess2;runtime.isDirectIface 4
main.main.func1;main.handleData;sync.(*Map).Load;runtime.mapaccess2;runtime.nilinterequal 13
main.main.func1;main.handleData;sync.(*Map).Load;runtime.mapaccess2;runtime.nilinterequal;runtime.efaceeq 17
main.main.func1;main.handleData;sync.(*Map).Load;runtime.mapaccess2;runtime.nilinterequal;runtime.efaceeq;runtime.strequal 7
main.main.func1;main.handleData;sync.(*Map).Load;runtime.mapaccess2;runtime.nilinterequal;runtime.efaceeq;runtime.strequal;memeqbody 23
main.main.func1;main.handleData;sync.(*Map).Load;runtime.mapaccess2;runtime.nilinterequal;runtime.efaceeq;runtime.strequal;runtime.memequal 4
main.main.func1;main.handleData;sync.(*Map).Load;runtime.mapaccess2;runtime.nilinterhash 18
main.main.func1;main.handleData;sync.(*Map).Load;runtime.mapaccess2;runtime.nilinterhash;runtime.typehash 15
main.main.func1;main.handleData;sync.(*Map).Load;runtime.mapaccess2;runtime.nilinterhash;runtime.typehash;aeshashbody 71
main.main.func1;main.handleData;sync.(*Map).Load;runtime.tophash 5
main.main.func1;main.handleData;sync.(*Map).loadReadOnly 3
main.main.func1;main.handleData;sync.(*entry).load 5
main.main.func1;main.handleData;sync.(*entry).load;runtime.asyncPreempt 2
main.main.func1;main.handleData;sync/atomic.(*Pointer[go.shape.struct 8
main.main.func1;strings.Split 1
main.main.func1;strings.Split;strings.genSplit 74
main.main.func1;strings.Split;strings.genSplit;gcWriteBarrier 21
main.main.func1;strings.Split;strings.genSplit;gcWriteBarrier;runtime.wbBufFlush;runtime.systemstack;runtime.wbBufFlush.func1;runtime.markBits.isMarked 3
main.main.func1;strings.Split;strings.genSplit;gcWriteBarrier;runtime.wbBufFlush;runtime.systemstack;runtime.wbBufFlush.func1;runtime.wbBufFlush1 9
main.main.func1;strings.Split;strings.genSplit;gcWriteBarrier;runtime.wbBufFlush;runtime.systemstack;runtime.wbBufFlush.func1;runtime.wbBufFlush1;runtime.findObject 16
main.main.func1;strings.Split;strings.genSplit;gcWriteBarrier;runtime.wbBufFlush;runtime.systemstack;runtime.wbBufFlush.func1;runtime.wbBufFlush1;runtime.spanOf 5
main.main.func1;strings.Split;strings.genSplit;runtime.asyncPreempt 10
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice 18
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.add 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.bool2int 2
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.divRoundUp 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc 86
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.(*gcBits).bytep 2
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.(*mcache).nextFree 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill 4
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*consistentHeapStats).release 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*gcControllerState).update;runtime.(*gcControllerState).heapGoal;runtime.(*gcControllerState).heapGoalInternal 2
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*gcControllerState).update;runtime/internal/atomic.(*Int64).Load 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*gcControllerState).update;runtime/internal/atomic.(*Uint64).Load 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*gcBits).bytep 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*mcentral).grow;runtime.(*mheap).alloc;runtime.systemstack 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*mcentral).grow;runtime.(*mheap).alloc;runtime.systemstack;runtime.(*mheap).alloc.func1;runtime.(*mheap).allocSpan;runtime.(*mheap).allocMSpanLocked;runtime.(*fixalloc).alloc 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*mcentral).grow;runtime.(*mheap).alloc;runtime.systemstack;runtime.(*mheap).alloc.func1;runtime.(*mheap).allocSpan;runtime.(*mheap).initSpan 4
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*mcentral).grow;runtime.(*mheap).alloc;runtime.systemstack;runtime.(*mheap).alloc.func1;runtime.(*mheap).allocSpan;runtime.(*mheap).initSpan;runtime.(*gcBitsArena).tryAlloc 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*mcentral).grow;runtime.(*mheap).alloc;runtime.systemstack;runtime.(*mheap).alloc.func1;runtime.(*mheap).allocSpan;runtime.(*mheap).initSpan;runtime.newMarkBits 2
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*mcentral).grow;runtime.(*mheap).alloc;runtime.systemstack;runtime.(*mheap).alloc.func1;runtime.(*mheap).allocSpan;runtime.(*mheap).initSpan;runtime.newMarkBits;runtime.newArenaMayUnlock 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*mcentral).grow;runtime.(*mheap).alloc;runtime.systemstack;runtime.(*mheap).alloc.func1;runtime.(*mheap).allocSpan;runtime.(*pageAlloc).allocToCache;runtime.(*pallocBits).find1 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*mcentral).grow;runtime.(*mheap).alloc;runtime.systemstack;runtime.(*mheap).alloc.func1;runtime.(*mheap).allocSpan;runtime.(*pageCache).alloc 2
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*mcentral).grow;runtime.(*mheap).alloc;runtime.systemstack;runtime.(*mheap).alloc.func1;runtime.(*mheap).allocSpan;runtime.(*sysMemStat).add 2
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*mcentral).grow;runtime.(*mheap).alloc;runtime.systemstack;runtime.(*mheap).alloc.func1;runtime.(*mheap).allocSpan;runtime.newAllocBits;runtime.newMarkBits 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*mcentral).grow;runtime.(*mheap).alloc;runtime.systemstack;runtime.(*mheap).alloc.func1;runtime/internal/atomic.(*Bool).Load 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*mcentral).grow;runtime.(*mspan).initHeapBits 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime/internal/atomic.(*Uintptr).Load 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*mcentral).uncacheSpan;runtime.(*spanSet).push 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*mcentral).uncacheSpan;runtime.(*spanSet).push;runtime/internal/atomic.(*Uint64).Add 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime/internal/atomic.(*Uint64).Add 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mspan).nextFreeIndex 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.(*mspan).base 2
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.deductAssistCredit 4
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.deductAssistCredit;runtime.(*gcCPULimiterState).limiting 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.deductAssistCredit;runtime.gcAssistAlloc;runtime.systemstack;runtime.gcAssistAlloc.func1 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.deductAssistCredit;runtime.gcAssistAlloc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN;runtime.scanobject 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.deductAssistCredit;runtime.gcAssistAlloc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN;runtime.scanobject;runtime.(*mspan).typePointersOfUnchecked;runtime.(*mspan).heapBitsSmallForAddr 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.deductAssistCredit;runtime.gcAssistAlloc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN;runtime.scanobject;runtime.findObject 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.deductAssistCredit;runtime.gcAssistAlloc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN;runtime.wbBufFlush;runtime.wbBufFlush.func1;runtime.wbBufFlush1 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.gcStart 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.gcStart;runtime.systemstack;runtime.gcStart.func1;runtime.stopTheWorldWithSema;runtime.pidleget 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.gcTrigger.test 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.gcTrigger.test;runtime.gopreempt_m;runtime.readgstatus 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.gcTrigger.test;runtime.gopreempt_m;runtime.traceAcquire 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.gcTrigger.test;runtime.newstack 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.gcmarknewobject 29
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.heapSetType 4
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.heapSetType;runtime.(*mspan).base 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.heapSetType;runtime.(*mspan).writeHeapBitsSmall 21
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.heapSetType;runtime.(*mspan).writeHeapBitsSmall;runtime.(*mspan).heapBits 4
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.heapSetType;runtime.(*mspan).writeHeapBitsSmall;runtime.heapBitsSlice 14
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.markBits.setMarked 31
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.memclrNoHeapPointers 16
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.semacquire;runtime.lockWithRank;runtime.osyield;runtime.usleep 3
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.semacquire;runtime/internal/atomic.(*Uint32).Add 1
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.nextFreeFast 7
main.main.func1;strings.Split;strings.genSplit;runtime.makeslice;runtime.releasem 3
main.main.func1;strings.Split;strings.genSplit;strings.Count 9
main.main.func1;strings.Split;strings.genSplit;strings.Count;countbytebody 62
main.main.func1;strings.Split;strings.genSplit;strings.Count;internal/bytealg.CountString 4
main.main.func1;strings.Split;strings.genSplit;strings.Count;runtime.asyncPreempt 1
main.main.func1;strings.Split;strings.genSplit;strings.Index 19
main.main.func1;strings.Split;strings.genSplit;strings.Index;runtime.asyncPreempt 5
main.main.func1;strings.Split;strings.genSplit;strings.Index;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.execute 1
main.main.func1;strings.Split;strings.genSplit;strings.Index;runtime.gopreempt_m;runtime.goschedImpl;runtime/internal/atomic.(*Uint32).CompareAndSwap 2
main.main.func1;strings.Split;strings.genSplit;strings.IndexByte;indexbytebody 118
main.main.func1;strings.Split;strings.genSplit;strings.IndexByte;internal/bytealg.IndexByteString 4
runtime.acquirem 4
runtime.bgscavenge;runtime.(*scavengerState).run;runtime.nanotime;runtime.nanotime1 2
runtime.bgscavenge;runtime.lockWithRank;runtime.osyield;runtime.usleep 1
runtime.bgsweep;runtime.sweepone;runtime.(*mheap).freeSpan;runtime.systemstack;runtime.(*sweepLocked).sweep.(*mheap).freeSpan.func3;runtime.(*mheap).freeSpanLocked;runtime.(*pageAlloc).free;runtime.(*scavengeIndex).free 1
runtime.bgsweep;runtime.sweepone;runtime.(*mheap).freeSpan;runtime.systemstack;runtime.(*sweepLocked).sweep.(*mheap).freeSpan.func3;runtime.pageIndexOf 1
runtime.bgsweep;runtime.sweepone;runtime.(*specialsIter).valid 1
runtime.bgsweep;runtime.sweepone;runtime.(*sweepLocked).sweep 2
runtime.gcBgMarkWorker;runtime.(*gcControllerState).markWorkerStop 1
runtime.gcBgMarkWorker;runtime.forEachP;runtime.systemstack;runtime.gcMarkDone.forEachP.func5;runtime.casGToWaiting;runtime.casgstatus 1
runtime.gcBgMarkWorker;runtime.forEachP;runtime.systemstack;runtime.gcMarkDone.forEachP.func5;runtime.forEachPInternal 1
runtime.gcBgMarkWorker;runtime.forEachP;runtime.systemstack;runtime.gcMarkDone.forEachP.func5;runtime.forEachPInternal;runtime.gcMarkDone.func1;runtime.(*gcWork).dispose 2
runtime.gcBgMarkWorker;runtime.forEachP;runtime.systemstack;runtime.gcMarkDone.forEachP.func5;runtime.forEachPInternal;runtime.gcMarkDone.func1;runtime.(*gcWork).dispose;runtime.putempty;runtime.(*workbuf).checkempty 1
runtime.gcBgMarkWorker;runtime.forEachP;runtime.systemstack;runtime.gcMarkDone.forEachP.func5;runtime.forEachPInternal;runtime.gcMarkDone.func1;runtime.wbBufFlush1;runtime.(*gcWork).putBatch 2
runtime.gcBgMarkWorker;runtime.forEachP;runtime.systemstack;runtime.gcMarkDone.forEachP.func5;runtime.forEachPInternal;runtime.preemptall;runtime.preemptone;runtime.signalM 2
runtime.gcBgMarkWorker;runtime.gcMarkDone;runtime.systemstack;runtime.gcMarkDone.func2;runtime.stopTheWorldWithSema;runtime.pMask.set 1
runtime.gcBgMarkWorker;runtime.gcMarkDone;runtime.systemstack;runtime.gcMarkDone.func2;runtime.stopTheWorldWithSema;runtime.pidleget 1
runtime.gcBgMarkWorker;runtime.gcMarkDone;runtime.systemstack;runtime.gcMarkDone.func2;runtime.stopTheWorldWithSema;runtime.preemptall 1
runtime.gcBgMarkWorker;runtime.semacquire;runtime/internal/atomic.(*Uint32).Add 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.(*gcWork).tryGetFast 2
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain 17
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.(*gcWork).balance 9
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.(*gcWork).balance;runtime.(*gcControllerState).enlistWorker 4
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.(*gcWork).balance;runtime.(*gcControllerState).enlistWorker;runtime.preemptone 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.(*gcWork).balance;runtime.(*gcControllerState).enlistWorker;runtime.preemptone;runtime.signalM 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.(*gcWork).balance;runtime.handoff 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.(*gcWork).balance;runtime.handoff;runtime.(*lfstack).pop 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.(*gcWork).balance;runtime.handoff;runtime.getempty 2
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.(*gcWork).balance;runtime.handoff;runtime.getempty;runtime.getempty.func1;runtime.(*mheap).allocManual;runtime.(*mheap).allocSpan;runtime.(*consistentHeapStats).acquire 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.(*gcWork).balance;runtime.handoff;runtime.memmove 6
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.(*gcWork).balance;runtime.handoff;runtime.putfull 2
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.(*gcWork).balance;runtime.handoff;runtime.putfull;runtime.(*lfstack).push 3
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.(*gcWork).tryGet 3
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.(*gcWork).tryGet;runtime.(*gcWork).init;runtime.(*lfstack).pop 2
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.(*gcWork).tryGet;runtime.(*gcWork).init;runtime.getempty;runtime.(*workbuf).checkempty 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.(*gcWork).tryGet;runtime.(*gcWork).init;runtime.trygetfull;runtime.(*workbuf).checknonempty 2
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.(*gcWork).tryGet;runtime.putempty 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.(*gcWork).tryGet;runtime.putempty;runtime.(*lfstack).push 3
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.(*gcWork).tryGet;runtime.trygetfull 2
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.(*gcWork).tryGet;runtime.trygetfull;runtime.(*workbuf).checknonempty 3
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.gcFlushBgCredit 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.markroot;runtime.markroot.func1;runtime.scanstack;runtime.scanframeworker;runtime.(*stkframe).getStackMap 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.markroot;runtime.markroot.func1;runtime.scanstack;runtime.scanframeworker;runtime.scanblock;runtime.greyobject 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.markroot;runtime.markroot.func1;runtime.scanstack;runtime.shrinkstack;runtime.findfunc 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.markroot;runtime.markrootBlock;runtime.scanblock 19
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.markroot;runtime.markrootBlock;runtime.scanblock;runtime.findObject 7
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.markroot;runtime.markrootBlock;runtime.scanblock;runtime.greyobject 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.markroot;runtime.markrootSpans 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.scanobject 57
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.scanobject;runtime.(*gcBits).bytep 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.scanobject;runtime.(*gcWork).putFast 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.scanobject;runtime.(*mspan).base 3
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.scanobject;runtime.(*mspan).divideByElemSize 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.scanobject;runtime.(*mspan).typePointersOfUnchecked 3
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.scanobject;runtime.(*mspan).typePointersOfUnchecked;runtime.(*mspan).heapBitsSmallForAddr 5
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.scanobject;runtime.findObject 18
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.scanobject;runtime.greyobject 47
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.scanobject;runtime.markBits.isMarked 4
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.scanobject;runtime.markBits.setMarked 3
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.scanobject;runtime.readUintptr 3
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.scanobject;runtime.spanOf 6
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.scanobject;runtime.typePointers.next 16
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.scanobject;runtime.typePointers.nextFast 4
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.typePointers.nextFast 20
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.wbBufFlush;runtime.systemstack 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.wbBufFlush;runtime.wbBufFlush.func1 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.wbBufFlush;runtime.wbBufFlush.func1;runtime.markBits.isMarked 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.wbBufFlush;runtime.wbBufFlush.func1;runtime.wbBufFlush1 6
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.wbBufFlush;runtime.wbBufFlush.func1;runtime.wbBufFlush1;runtime.(*mspan).base 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.wbBufFlush;runtime.wbBufFlush.func1;runtime.wbBufFlush1;runtime.findObject 7
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.wbBufFlush;runtime.wbBufFlush.func1;runtime.wbBufFlush1;runtime.spanOf 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime/internal/atomic.(*Int64).Add 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerIdle;runtime.gcDrain 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerIdle;runtime.gcDrain;runtime.scanobject;runtime.markBits.isMarked 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcDrainMarkWorkerIdle;runtime.gcDrain;runtime.scanobject;runtime.markBits.setMarked 1
runtime.gcBgMarkWorker;runtime/internal/atomic.(*Int64).Add 1
runtime.main;main.main;os.(*File).read;internal/poll.(*FD).readLock;internal/poll.(*fdMutex).rwlock 1
runtime.main;main.main;os.(*File).read;internal/poll.(*pollDesc).prepareRead;internal/poll.(*pollDesc).prepare 1
runtime.main;main.main;os.(*File).read;syscall.Read;syscall.read;syscall.syscall 1657
runtime.main;main.main;os.(*File).read;syscall.Read;syscall.read;syscall.syscall;runtime.entersyscall;runtime.reentersyscall;runtime.systemstack;runtime.entersyscall_gcwait 1
runtime.main;main.main;os.(*File).read;syscall.Read;syscall.read;syscall.syscall;runtime.entersyscall;runtime.reentersyscall;runtime.systemstack;runtime.lockWithRank;runtime.lock2 1
runtime.main;main.main;os.(*File).read;syscall.Read;syscall.read;syscall.syscall;runtime.entersyscall;runtime.reentersyscall;runtime.systemstack;runtime.lockWithRank;runtime.lock2;runtime.(*lockTimer).begin 1
runtime.main;main.main;os.(*File).read;syscall.Read;syscall.read;syscall.syscall;runtime.entersyscall;runtime.reentersyscall;runtime.systemstack;runtime.traceEnabled 1
runtime.main;main.main;os.(*File).read;syscall.Read;syscall.read;syscall.syscall;runtime.exitsyscall 1
runtime.main;main.main;os.(*File).read;syscall.Read;syscall.read;syscall.syscall;runtime.libcCall 1
runtime.main;main.main;runtime.chansend1;runtime.chansend;runtime.releaseSudog 1
runtime.main;main.main;runtime.chansend1;runtime.chansend;runtime.typedmemmove;runtime.bulkBarrierPreWrite 1
runtime.main;main.main;runtime.chansend1;runtime.lockWithRank;runtime.osyield;runtime.usleep 2
runtime.main;main.main;runtime.concatstring2;runtime.concatstrings;runtime.memmove 2
runtime.main;main.main;runtime.concatstring2;runtime.concatstrings;runtime.rawstring;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*mcentral).grow;runtime.(*mheap).alloc;runtime.systemstack;runtime.(*mheap).alloc.func1;runtime.(*mheap).allocSpan;runtime.(*mheap).initSpan;runtime.(*gcBitsArena).tryAlloc 2
runtime.main;main.main;runtime.concatstring2;runtime.concatstrings;runtime.rawstring;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*mcentral).grow;runtime.(*mheap).alloc;runtime.systemstack;runtime.(*mheap).alloc.func1;runtime.(*mheap).allocSpan;runtime.(*mheap).initSpan;runtime.(*mheap).setSpans 1
runtime.main;main.main;runtime.concatstring2;runtime.concatstrings;runtime.rawstring;runtime.mallocgc;runtime.deductAssistCredit;runtime.gcAssistAlloc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN;runtime.markroot;runtime.markrootBlock;runtime.scanblock 1
runtime.main;main.main;runtime.slicebytetostring;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*gcControllerState).update;runtime.(*gcControllerState).heapGoal;runtime.(*gcControllerState).heapGoalInternal;runtime.(*gcControllerState).memoryLimitHeapGoal 1
runtime.main;main.main;runtime.slicebytetostring;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan 1
runtime.main;main.main;runtime.slicebytetostring;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*gcBits).bytep 1
runtime.main;main.main;runtime.slicebytetostring;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*mcentral).grow;runtime.(*mheap).alloc;runtime.systemstack;runtime.(*mheap).alloc.func1;runtime.(*mheap).allocSpan;runtime.(*pageAlloc).alloc;runtime.(*pageAlloc).find;runtime.offAddr.add 1
runtime.main;main.main;runtime.slicebytetostring;runtime.mallocgc;runtime.deductAssistCredit;runtime.gcAssistAlloc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN;runtime.scanobject;runtime.greyobject 1
runtime.main;main.main;runtime.slicebytetostring;runtime.mallocgc;runtime.gcStart;runtime.systemstack;runtime.gcStart.func1;runtime.stopTheWorldWithSema;runtime.pidleget;runtime/internal/atomic.(*Int64).Add 1
runtime.main;main.main;runtime.slicebytetostring;runtime.memmove 3
runtime.mcall;runtime.exitsyscall0;runtime.mPark;runtime.notesleep;runtime.semasleep;runtime.pthread_cond_wait 99
runtime.mcall;runtime.exitsyscall0;runtime.schedule;runtime.findRunnable;runtime.lockWithRank;runtime.osyield;runtime.usleep 2
runtime.mcall;runtime.exitsyscall0;runtime.schedule;runtime.findRunnable;runtime.runSafePointFn;runtime.notewakeup;runtime.semawakeup;runtime.pthread_cond_signal 1
runtime.mcall;runtime.exitsyscall0;runtime.schedule;runtime.resetspinning;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.semawakeup;runtime.pthread_cond_signal 5
runtime.mcall;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.gcstopm;runtime.mPark;runtime.notesleep;runtime.semasleep;runtime.pthread_cond_wait 2
runtime.mcall;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.lockWithRank;runtime.lock2;runtime.semasleep;runtime.pthread_cond_wait 2
runtime.mcall;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.lockWithRank;runtime.osyield;runtime.usleep 1
runtime.mcall;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.mPark;runtime.notesleep;runtime.semasleep;runtime.pthread_cond_wait 5
runtime.mcall;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.runSafePointFn;runtime.gcMarkDone.func1;runtime.wbBufFlush1;runtime.findObject 1
runtime.mcall;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_cond_signal 2
runtime.mcall;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.lockWithRank;runtime.lock2;runtime.semasleep;runtime.pthread_cond_wait 2
runtime.mcall;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.lockWithRank;runtime.osyield;runtime.usleep 1
runtime.mcall;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_cond_signal 1
runtime.mcall;runtime.gopreempt_m;runtime.goschedImpl;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_cond_signal 1
runtime.mcall;runtime.gopreempt_m;runtime.goschedImpl;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.semawakeup;runtime.pthread_cond_signal 2
runtime.mcall;runtime.gopreempt_m;runtime.lockWithRank;runtime.lock2;runtime.semasleep;runtime.pthread_cond_wait 12
runtime.mcall;runtime.gopreempt_m;runtime.lockWithRank;runtime.osyield;runtime.usleep 23
runtime.mcall;runtime.gopreempt_m;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_cond_signal 12
runtime.mcall;runtime.lockWithRank;runtime.osyield;runtime.usleep 1
runtime.mcall;runtime.park_m;runtime.casgstatus 1
runtime.mcall;runtime.park_m;runtime.gcBgMarkWorker.func1;runtime.(*lfstack).push 2
runtime.mcall;runtime.park_m;runtime.schedule 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.execute 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.execute;runtime.nanotime;runtime.nanotime1 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable 2
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.(*gcControllerState).findRunnableGCWorker 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.(*randomEnum).done 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.acquirep;runtime.wirep 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.checkTimers 2
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.checkTimersNoP 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.gcMarkWorkAvailable 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.gcstopm;runtime.lockWithRank;runtime.osyield;runtime.usleep 3
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.gcstopm;runtime.mPark;runtime.notesleep;runtime.semasleep;runtime.pthread_cond_wait 128
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.gcstopm;runtime.mPark;runtime.notesleep;runtime.semasleep;runtime.pthread_mutex_lock 2
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.gcstopm;runtime.notewakeup;runtime.semawakeup;runtime.pthread_cond_signal 3
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.gcstopm;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_cond_signal 10
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.gcstopm;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_mutex_unlock 2
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.lockWithRank;runtime.lock2 2
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.lockWithRank;runtime.lock2;runtime.semasleep;runtime.pthread_cond_wait 453
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.lockWithRank;runtime.osyield;runtime.usleep 1056
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.mPark;runtime.notesleep;runtime.semasleep;runtime.pthread_cond_wait 4487
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.mPark;runtime.notesleep;runtime.semasleep;runtime.pthread_mutex_lock 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.mPark;runtime.notesleep;runtime.semasleep;runtime.pthread_mutex_lock;runtime.libcCall 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.nanotime;runtime.nanotime1 3
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.netpoll;runtime.kevent 31
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.pMask.read 2
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.runSafePointFn;runtime.gcMarkDone.func1 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.runSafePointFn;runtime.gcMarkDone.func1;runtime.(*gcWork).dispose 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.runSafePointFn;runtime.notewakeup;runtime.semawakeup;runtime.pthread_cond_signal 11
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.runSafePointFn;runtime.notewakeup;runtime.semawakeup;runtime.pthread_mutex_unlock 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.runqempty 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.stealWork 3
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.stealWork;runtime.checkTimers 3
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.stealWork;runtime.runqsteal 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.stealWork;runtime.runqsteal;runtime.runqgrab 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.stealWork;runtime.runqsteal;runtime.runqgrab;runtime.usleep 605
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.stopm;runtime.acquirep 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_cond_signal 113
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_mutex_unlock 2
runtime.mcall;runtime.park_m;runtime.schedule;runtime.lockWithRank;runtime.lock2 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.lockWithRank;runtime.lock2;runtime.nanotime;runtime.nanotime1 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.lockWithRank;runtime.lock2;runtime.procyield 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.lockWithRank;runtime.lock2;runtime.semasleep;runtime.pthread_cond_wait 230
runtime.mcall;runtime.park_m;runtime.schedule;runtime.lockWithRank;runtime.osyield;runtime.usleep 272
runtime.mcall;runtime.park_m;runtime.schedule;runtime.resetspinning;runtime.lockWithRank;runtime.lock2;runtime.semasleep;runtime.pthread_cond_wait 16
runtime.mcall;runtime.park_m;runtime.schedule;runtime.resetspinning;runtime.lockWithRank;runtime.osyield;runtime.usleep 38
runtime.mcall;runtime.park_m;runtime.schedule;runtime.resetspinning;runtime.unlockWithRank;runtime.unlock2 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.resetspinning;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_cond_signal 10
runtime.mcall;runtime.park_m;runtime.schedule;runtime.resetspinning;runtime.wakep;runtime.lockWithRank;runtime.lock2;runtime.semasleep;runtime.pthread_cond_wait 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.resetspinning;runtime.wakep;runtime.lockWithRank;runtime.osyield;runtime.usleep 3
runtime.mcall;runtime.park_m;runtime.schedule;runtime.resetspinning;runtime.wakep;runtime.pidlegetSpinning 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.resetspinning;runtime.wakep;runtime.pidlegetSpinning;runtime.nanotime;runtime.nanotime1 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.resetspinning;runtime.wakep;runtime.startm;runtime.newm;runtime.allocm;runtime.mcommoninit;runtime.mpreinit;runtime.malg;runtime.malg.func1;runtime.stackalloc;runtime.(*mheap).allocManual;runtime.lockWithRank;runtime.lock2;runtime.semasleep;runtime.pthread_cond_wait 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.resetspinning;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.semawakeup;runtime.pthread_cond_signal 493
runtime.mcall;runtime.park_m;runtime.schedule;runtime.resetspinning;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.semawakeup;runtime.pthread_mutex_lock 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.resetspinning;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.semawakeup;runtime.pthread_mutex_unlock 27
runtime.mcall;runtime.park_m;runtime.schedule;runtime.resetspinning;runtime.wakep;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_cond_signal 4
runtime.mcall;runtime.park_m;runtime.schedule;runtime.unlockWithRank;runtime.unlock2;runtime.(*mLockProfile).recordUnlock 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_cond_signal 32
runtime.mcall;runtime.park_m;runtime.schedule;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_mutex_lock 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.semawakeup;runtime.pthread_cond_signal 3
runtime.mcall;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_cond_signal 1
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl 1
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.lockWithRank;runtime.osyield;runtime.usleep 6
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.nanotime;runtime.nanotime1 2
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.releasem 1
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule 2
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.execute;runtime.nanotime;runtime.nanotime1 2
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable 2
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.(*gcControllerState).findRunnableGCWorker;runtime.nanotime;runtime.nanotime1 2
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.(*lfstack).pop 1
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.checkRunqsNoP 1
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.gcstopm;runtime.lockWithRank;runtime.lock2;runtime.semasleep;runtime.pthread_cond_wait 1
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.gcstopm;runtime.lockWithRank;runtime.osyield;runtime.usleep 4
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.gcstopm;runtime.mPark;runtime.notesleep 1
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.gcstopm;runtime.mPark;runtime.notesleep;runtime.semasleep;runtime.pthread_cond_wait 665
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.gcstopm;runtime.mPark;runtime.notesleep;runtime.semasleep;runtime.pthread_mutex_lock 1
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.gcstopm;runtime.mPark;runtime.notesleep;runtime.semasleep;runtime.pthread_mutex_lock;runtime.libcCall 1
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.gcstopm;runtime.notewakeup;runtime.semawakeup;runtime.pthread_cond_signal 4
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.gcstopm;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_cond_signal 8
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.lockWithRank;runtime.lock2 4
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.lockWithRank;runtime.lock2;runtime.semasleep;runtime.pthread_cond_wait 113
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.lockWithRank;runtime.osyield;runtime.usleep 217
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.mPark;runtime.notesleep;runtime.semasleep;runtime.pthread_cond_wait 819
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.nanotime;runtime.nanotime1 12
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.netpoll;runtime.kevent 8
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.runSafePointFn;runtime.gcMarkDone.func1;runtime.(*gcWork).dispose 2
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.runSafePointFn;runtime.gcMarkDone.func1;runtime.addb 1
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.runSafePointFn;runtime.gcMarkDone.func1;runtime.wbBufFlush1 9
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.runSafePointFn;runtime.gcMarkDone.func1;runtime.wbBufFlush1;runtime.findObject 7
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.runSafePointFn;runtime.gcMarkDone.func1;runtime.wbBufFlush1;runtime.spanOf 3
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.runSafePointFn;runtime.notewakeup;runtime.semawakeup;runtime.pthread_cond_signal 65
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.runSafePointFn;runtime.notewakeup;runtime.semawakeup;runtime.pthread_mutex_unlock 2
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.stealWork 1
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.stealWork;runtime.nanotime;runtime.nanotime1 1
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.stealWork;runtime.runqsteal;runtime.runqgrab;runtime.usleep 82
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.unlockWithRank;runtime.unlock2 1
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_cond_signal 215
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_mutex_lock 3
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.findRunnable;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_mutex_unlock 4
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.lockWithRank;runtime.lock2;runtime.semasleep;runtime.pthread_cond_wait 73
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.lockWithRank;runtime.osyield;runtime.usleep 112
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.resetspinning;runtime.lockWithRank;runtime.lock2;runtime.semasleep;runtime.pthread_cond_wait 2
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.resetspinning;runtime.lockWithRank;runtime.osyield;runtime.usleep 6
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.resetspinning;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_cond_signal 1
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.resetspinning;runtime.wakep 1
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.resetspinning;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.semawakeup;runtime.pthread_cond_signal 124
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.resetspinning;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.semawakeup;runtime.pthread_mutex_unlock 4
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.unlockWithRank;runtime.unlock2 1
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_cond_signal 38
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_cond_signal 96
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_mutex_unlock 1
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.wakep 1
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.wakep;runtime.lockWithRank;runtime.osyield;runtime.usleep 2
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.wakep;runtime.pidlegetSpinning;runtime.nanotime;runtime.nanotime1 1
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.wakep;runtime.pidlegetSpinning;runtime.pidleget 1
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.semawakeup;runtime.pthread_cond_signal 184
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.semawakeup;runtime.pthread_mutex_lock 4
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.semawakeup;runtime.pthread_mutex_unlock 44
runtime.morestack;runtime.gopreempt_m;runtime.goschedImpl;runtime.wakep;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_cond_signal 8
runtime.morestack;runtime.gopreempt_m;runtime.lockWithRank;runtime.lock2 12
runtime.morestack;runtime.gopreempt_m;runtime.lockWithRank;runtime.lock2;runtime.(*lockTimer).begin 3
runtime.morestack;runtime.gopreempt_m;runtime.lockWithRank;runtime.lock2;runtime.nanotime;runtime.nanotime1 2
runtime.morestack;runtime.gopreempt_m;runtime.lockWithRank;runtime.lock2;runtime.procyield 2
runtime.morestack;runtime.gopreempt_m;runtime.lockWithRank;runtime.lock2;runtime.semacreate 1
runtime.morestack;runtime.gopreempt_m;runtime.lockWithRank;runtime.lock2;runtime.semasleep 1
runtime.morestack;runtime.gopreempt_m;runtime.lockWithRank;runtime.lock2;runtime.semasleep;runtime.pthread_cond_wait 2709
runtime.morestack;runtime.gopreempt_m;runtime.lockWithRank;runtime.osyield;runtime.usleep 3906
runtime.morestack;runtime.gopreempt_m;runtime.unlockWithRank;runtime.unlock2;runtime.(*mLockProfile).recordUnlock 1
runtime.morestack;runtime.gopreempt_m;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup 1
runtime.morestack;runtime.gopreempt_m;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_cond_signal 1017
runtime.morestack;runtime.gopreempt_m;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_mutex_lock 2
runtime.morestack;runtime.gopreempt_m;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_mutex_unlock 21
runtime.morestack;runtime.newstack;runtime.preemptPark;runtime.schedule;runtime.findRunnable;runtime.stealWork;runtime.runqsteal;runtime.runqgrab;runtime.usleep 2
runtime.nanotime;runtime.nanotime1 7
runtime.nanotime;runtime.nanotime1;runtime.libcCall 2
runtime.systemstack 2
runtime.systemstack;runtime.(*mheap).alloc.func1;runtime.(*mheap).allocSpan;runtime.(*mheap).initSpan;runtime.lockWithRank;runtime.lock2;runtime.semasleep;runtime.pthread_cond_wait 2
runtime.systemstack;runtime.(*mheap).alloc.func1;runtime.(*mheap).allocSpan;runtime.(*mheap).initSpan;runtime.lockWithRank;runtime.osyield;runtime.usleep 15
runtime.systemstack;runtime.(*mheap).alloc.func1;runtime.lockWithRank;runtime.lock2;runtime.semasleep;runtime.pthread_cond_wait 2
runtime.systemstack;runtime.(*mheap).alloc.func1;runtime.lockWithRank;runtime.osyield;runtime.usleep 65
runtime.systemstack;runtime.(*mheap).alloc.func1;runtime.sysUsedOS;runtime.madvise 755
runtime.systemstack;runtime.(*pageAlloc).scavenge.func1;runtime.lockWithRank;runtime.osyield;runtime.usleep 8
runtime.systemstack;runtime.(*pageAlloc).scavenge.func1;runtime.sysUnusedOS;runtime.madvise 68
runtime.systemstack;runtime.(*sweepLocked).sweep.(*mheap).freeSpan.func3;runtime.lockWithRank;runtime.osyield;runtime.usleep 12
runtime.systemstack;runtime.entersyscall_gcwait;runtime.notewakeup;runtime.semawakeup;runtime.pthread_cond_signal 1
runtime.systemstack;runtime.entersyscall_sysmon;runtime.notewakeup;runtime.semawakeup;runtime.pthread_cond_signal 2
runtime.systemstack;runtime.exitsyscallfast.func1;runtime.lockWithRank;runtime.osyield;runtime.usleep 2
runtime.systemstack;runtime.freeSomeWbufs.func1;runtime.lockWithRank;runtime.osyield;runtime.usleep 1
runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN;runtime.(*gcWork).balance;runtime.(*gcControllerState).enlistWorker;runtime.preemptone;runtime.signalM;runtime.pthread_kill 11
runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN;runtime.(*gcWork).tryGet;runtime.(*gcWork).init;runtime.getempty;runtime.getempty.func1;runtime.(*mheap).allocManual;runtime.lockWithRank;runtime.osyield;runtime.usleep 1
runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN;runtime.scanobject;runtime.greyobject;runtime.(*gcWork).put;runtime.(*gcControllerState).enlistWorker;runtime.preemptone;runtime.signalM;runtime.pthread_kill 3
runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.(*gcWork).balance;runtime.(*gcControllerState).enlistWorker;runtime.preemptone;runtime.signalM;runtime.pthread_kill 897
runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.(*gcWork).balance;runtime.handoff;runtime.getempty;runtime.getempty.func1;runtime.(*mheap).allocManual;runtime.lockWithRank;runtime.osyield;runtime.usleep 5
runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.(*gcWork).balance;runtime.handoff;runtime.getempty;runtime.getempty.func1;runtime.(*mheap).allocManual;runtime.sysUsedOS;runtime.madvise 7
runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.markroot;runtime.markroot.func1;runtime.suspendG;runtime.signalM;runtime.pthread_kill 3
runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.markroot;runtime.markrootBlock;runtime.scanblock;runtime.greyobject;runtime.(*gcWork).put;runtime.(*gcWork).init;runtime.getempty;runtime.getempty.func1;runtime.(*mheap).allocManual;runtime.lockWithRank;runtime.osyield;runtime.usleep 1
runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.markroot;runtime.markrootBlock;runtime.scanblock;runtime.greyobject;runtime.(*gcWork).put;runtime.(*gcWork).init;runtime.getempty;runtime.getempty.func1;runtime.(*mheap).allocManual;runtime.sysUsedOS;runtime.madvise 1
runtime.systemstack;runtime.gcDrainMarkWorkerDedicated;runtime.gcDrain;runtime.scanobject;runtime.greyobject;runtime.(*gcWork).put;runtime.(*gcControllerState).enlistWorker;runtime.preemptone;runtime.signalM;runtime.pthread_kill 13
runtime.systemstack;runtime.gcDrainMarkWorkerIdle;runtime.gcDrain;runtime.(*gcWork).balance;runtime.(*gcControllerState).enlistWorker;runtime.preemptone;runtime.signalM;runtime.pthread_kill 145
runtime.systemstack;runtime.gcDrainMarkWorkerIdle;runtime.gcDrain;runtime.(*gcWork).balance;runtime.handoff;runtime.getempty;runtime.getempty.func1;runtime.(*mheap).allocManual;runtime.sysUsedOS;runtime.madvise 2
runtime.systemstack;runtime.gcDrainMarkWorkerIdle;runtime.gcDrain;runtime.(*gcWork).tryGet;runtime.(*gcWork).init;runtime.getempty;runtime.getempty.func1;runtime.(*mheap).allocManual;runtime.sysUsedOS;runtime.madvise 1
runtime.systemstack;runtime.gcMarkDone.forEachP.func5;runtime.forEachPInternal;runtime.handoffp;runtime.startm;runtime.notewakeup;runtime.semawakeup;runtime.pthread_cond_signal 3
runtime.systemstack;runtime.gcMarkDone.forEachP.func5;runtime.forEachPInternal;runtime.handoffp;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_cond_signal 1
runtime.systemstack;runtime.gcMarkDone.forEachP.func5;runtime.forEachPInternal;runtime.notetsleep;runtime.nanotime;runtime.nanotime1 1
runtime.systemstack;runtime.gcMarkDone.forEachP.func5;runtime.forEachPInternal;runtime.notetsleep;runtime.notetsleep_internal;runtime.nanotime;runtime.nanotime1 1
runtime.systemstack;runtime.gcMarkDone.forEachP.func5;runtime.forEachPInternal;runtime.notetsleep;runtime.notetsleep_internal;runtime.semasleep;runtime.pthread_cond_timedwait_relative_np 568
runtime.systemstack;runtime.gcMarkDone.forEachP.func5;runtime.forEachPInternal;runtime.preemptall;runtime.preemptone;runtime.signalM;runtime.pthread_kill 2212
runtime.systemstack;runtime.gcMarkDone.forEachP.func5;runtime.lockWithRank;runtime.osyield;runtime.usleep 7
runtime.systemstack;runtime.gcMarkDone.forEachP.func5;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_cond_signal 403
runtime.systemstack;runtime.gcMarkDone.forEachP.func5;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_mutex_lock 3
runtime.systemstack;runtime.gcMarkDone.forEachP.func5;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_mutex_unlock 10
runtime.systemstack;runtime.gcMarkDone.func2;runtime.lockWithRank;runtime.osyield;runtime.usleep 3
runtime.systemstack;runtime.gcMarkDone.func2;runtime.stopTheWorldWithSema;runtime.notetsleep;runtime.notetsleep_internal;runtime.semasleep;runtime.pthread_cond_timedwait_relative_np 74
runtime.systemstack;runtime.gcMarkDone.func2;runtime.stopTheWorldWithSema;runtime.preemptall;runtime.preemptone;runtime.signalM;runtime.pthread_kill 819
runtime.systemstack;runtime.gcMarkDone.func2;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_cond_signal 128
runtime.systemstack;runtime.gcMarkTermination.forEachP.func6;runtime.forEachPInternal;runtime.notetsleep;runtime.notetsleep_internal;runtime.semasleep;runtime.pthread_cond_timedwait_relative_np 143
runtime.systemstack;runtime.gcMarkTermination.forEachP.func6;runtime.lockWithRank;runtime.osyield;runtime.usleep 2
runtime.systemstack;runtime.gcMarkTermination.func3;runtime.startTheWorldWithSema;runtime.netpoll;runtime.kevent 7
runtime.systemstack;runtime.gcMarkTermination.func3;runtime.startTheWorldWithSema;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.semawakeup;runtime.pthread_cond_signal 1
runtime.systemstack;runtime.gcStart.func1;runtime.stopTheWorldWithSema;runtime.notetsleep;runtime.notetsleep_internal;runtime.nanotime;runtime.nanotime1 1
runtime.systemstack;runtime.gcStart.func1;runtime.stopTheWorldWithSema;runtime.notetsleep;runtime.notetsleep_internal;runtime.semasleep;runtime.pthread_cond_timedwait_relative_np 115
runtime.systemstack;runtime.gcStart.func1;runtime.stopTheWorldWithSema;runtime.preemptall;runtime.preemptone;runtime.signalM;runtime.pthread_kill 839
runtime.systemstack;runtime.gcStart.func1;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_cond_signal 252
runtime.systemstack;runtime.gcStart.func1;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_mutex_lock 3
runtime.systemstack;runtime.gcStart.func1;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_mutex_unlock 8
runtime.systemstack;runtime.gcStart.func3;runtime.startTheWorldWithSema;runtime.netpoll;runtime.kevent 13
runtime.systemstack;runtime.gcStart.func3;runtime.startTheWorldWithSema;runtime.notewakeup;runtime.semawakeup;runtime.pthread_cond_signal 2
runtime.systemstack;runtime.gcStart.func3;runtime.startTheWorldWithSema;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.semawakeup;runtime.pthread_cond_signal 1
runtime.systemstack;runtime.lockWithRank;runtime.lock2;runtime.semasleep;runtime.pthread_cond_wait 314
runtime.systemstack;runtime.lockWithRank;runtime.osyield;runtime.usleep 370
runtime.systemstack;runtime.readyWithTime.goready.func1;runtime.ready;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.semawakeup;runtime.pthread_cond_signal 1
runtime.systemstack;runtime.recv.goready.func1;runtime.ready;runtime.lockWithRank;runtime.lock2;runtime.semasleep;runtime.pthread_cond_wait 10
runtime.systemstack;runtime.recv.goready.func1;runtime.ready;runtime.lockWithRank;runtime.osyield;runtime.usleep 19
runtime.systemstack;runtime.recv.goready.func1;runtime.ready;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_cond_signal 2
runtime.systemstack;runtime.recv.goready.func1;runtime.ready;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.semawakeup;runtime.pthread_cond_signal 241
runtime.systemstack;runtime.recv.goready.func1;runtime.ready;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.semawakeup;runtime.pthread_mutex_lock 1
runtime.systemstack;runtime.recv.goready.func1;runtime.ready;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.semawakeup;runtime.pthread_mutex_unlock 1
runtime.systemstack;runtime.recv.goready.func1;runtime.ready;runtime.wakep;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_cond_signal 1
runtime.systemstack;runtime.runSafePointFn;runtime.notewakeup;runtime.semawakeup;runtime.pthread_cond_signal 6
runtime.systemstack;runtime.send.goready.func1;runtime.ready;runtime.lockWithRank;runtime.lock2;runtime.semasleep;runtime.pthread_cond_wait 1
runtime.systemstack;runtime.send.goready.func1;runtime.ready;runtime.lockWithRank;runtime.osyield;runtime.usleep 4
runtime.systemstack;runtime.send.goready.func1;runtime.ready;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.semawakeup;runtime.pthread_cond_signal 5
runtime.systemstack;runtime.send.goready.func1;runtime.ready;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.semawakeup;runtime.pthread_mutex_lock 1
runtime.systemstack;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_cond_signal 35
runtime.systemstack;runtime.unlockWithRank;runtime.unlock2;runtime.semawakeup;runtime.pthread_mutex_unlock 1
runtime.systemstack;runtime.wbBufFlush.func1;runtime.wbBufFlush1;runtime.(*gcWork).putBatch;runtime.(*gcWork).init;runtime.getempty;runtime.getempty.func1;runtime.(*mheap).allocManual;runtime.sysUsedOS;runtime.madvise 2
